# Beef Burrito Configuration

### he1_05 ###
#IndexBlacklist=1,2,3,6,7,8
#IBConditionName=Kill First 3 Piranhas
#IndexBlacklist=4,5,6,7,8,9
#IBConditionName=Kill Center 2D Piranhas
#IndexBlacklist=1,2,3,4,5,9
#IBConditionName=Kill Center 3D Piranhas
#IndexBlacklist=1,2,3,4,5,6,7,8,9
#IBConditionName=Kill No Piranhas
EnemyList=77,77,77,77,77,77,77,77,77,126,125,126,126,125,125,0,0,0,0,0,0,7,7,7,7,7,7
#MaxItems=10
#ReportType=SellValue
#SellValue=100
#ShopType=Yold
RefilterPrecision=4

# TESTS
MaxItems=20
ReportType=ItemCount
ItemCount=10

### he1_04 ###
#EnemyList=134,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,13,134,134
#RefilterPrecision=1
#ReportType=ItemCount
#ItemCount=9
#MaxItems=20